<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Tutorials For Some Good Problems</title>
<style type="text/css">
<!--
.STYLE1 {font-family: "Cambria Math";}
.STYLE2 {font-family: "Courier New"}
.STYLE4 {font-size: larger}
.STYLE6 {font-size: xx-large; }
.STYLE7 {font-family: "Courier New"; font-size: x-large; }
.STYLE8 {font-size: x-large; }
body {
	margin-left: 100px;
	margin-right: 100px;
}
main
{
}
index
{
}
.STYLE9 {color: #FFFFFF}
-->
</style>
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="sidebartheme.css">
</head>

<body>
    <div class="bigbox">
        <input type="checkbox" id="checkbox" checked="checked"/>
        <label for="checkbox">
            <span>Sidebar</span>        </label>
		<a href="index.html">
        <ul><li class="STYLE9">
          <p align="left">Home Page</p></a>
        </li>
          <a href=""><li class="STYLE9">
            <p align="left">About Jerrywang</p></a>
          </li>
          <a href=""><li class="STYLE9">
            <p align="left">Daily Essays</p></a>
          </li>
		  <a href=""><li class="STYLE9">
            <p align="left">Luogu Blogs</p></a>
          </li>
		  <a href=""><li class="STYLE9">
            <p align="left">Contests</p></a>
          </li>
		  <a href="tfsgp.html"><li class="STYLE9">
            <p align="left">Good Problems</p></a>
          </li>
		  <a href=""><li class="STYLE9">
            <p align="left">Algorithm Learning</p></a>
          </li>
		  <a href=""><li class="STYLE9">
            <p align="left">Discrete Mathematics</p></a>
          </li>
		  <a href=""><li class="STYLE9">
            <p align="left">Maths Olympic</p></a>
          <a href=""></li>
		  <li class="STYLE9">
            <p align="left">Useful Websites</p></a>
          </li>
		  <a href=""><li class="STYLE9">
            <p align="left">Friends</p></a>
          </li>
		  <a href="javascript:history.go(-1)"><li class="STYLE9">
            <p align="left">Go Back</p></a>
          </li>
      </ul>
    </div>
<body>
<h1 align="center"><span class="STYLE1">Tutorials For Some Good Problems</span></h1>
<h2 align="left" class="STYLE2">Index</h2>
<main>
<h2 align="left" class="STYLE2">&nbsp;</h2>
<h2 align="left" class="STYLE2">Menu</h2>
<table width="741" height="116" border="1">
  <tr>
    <th width="44" class="STYLE7" scope="col"><div align="left" class="STYLE7">NO.</div></th>
    <th width="538" class="STYLE7" scope="col"><div align="left" class="STYLE7">Title</div></th>
    <th width="137" class="STYLE7" scope="col"><div align="left" class="STYLE7">Date</div></th>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">1</div></th>
    <td class="STYLE7"><div align="left" class="STYLE7"><a href="%5bUSACO14MAR%5dSabotage%20G.html">[USACO14MAR]Sabotage G</a></div></td>
    <td class="STYLE7"><div align="left" class="STYLE7"> 2022-7-13</div></td>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">2</div></th>
    <td class="STYLE7"><div align="left" class="STYLE7"><a href="Buy%20a%20House.html">Buy a House</a></div></td>
    <td class="STYLE7"><div align="left" class="STYLE7">2022-7-14</div></td>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">3</div></th>
    <td class="STYLE7"><div align="left" class="STYLE2"><a href="Goods%20Transport%20(Jisuanke).html" class="STYLE8">Goods Transport (Jisuanke)</a></div></td>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span>2022-7-24</div></td>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">4</div></th>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span><a href="Divide%20Biscuits%20(Maths).html">Divide Biscuits (Maths)</a></div></td>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span>2022-7-25</div></td>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">5</div></th>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span><a href="Roadblocks%20-%20The%20second%20shortest%20path.html">Roadblocks - The second shortest path</a></div></td>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span>2022-8-24</div></td>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">6</div></th>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span><a href="Mecho%20the%20little%20bear.html">Mecho the little bear</a></div></td>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span>2022-8-24</div></td>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">7</div></th>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span><a href="New%20Year%20Tree.html">New Year Tree</a></div></td>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span>2022-10-1</div></td>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">8</div></th>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span><a href="mosquito.html">Mosquito</a></div></td>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"><span class="STYLE2"></span></span></span></span></span>2022-10-2</div></td>
  </tr>
  <tr>
    <th class="STYLE7" scope="row"><div align="left" class="STYLE7">9</div></th>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"></span></span></span></span></div></td>
    <td class="STYLE7"><div align="left"><span class="STYLE4"><span class="STYLE6"><span class="STYLE8"><span class="STYLE2"></span></span></span></span></div></td>
  </tr>
</table>
</main>
<hr />
<p align="center" class="STYLE2">Copyright &copy; 2022 Wang Zhanrui</p>
<p align="center" class="STYLE2">All Rights Reserved.  </p>
<p align="left">&nbsp;</p>
</body>
</html>
